<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39ce0b48ae964f7986390c3bf6d8cd9c" Name="Diagram1">
        <EntityTypeShape EntityType="ProcureEaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AdvertCategory" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AdvertCategoryNumber" Width="1.5" PointX="7.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AdvertisedItems" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AdvertLotNumber" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.Adverts" Width="1.5" PointX="5.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AdvertStatus" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.ApprovedItems" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AspNetUserRoles" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.BudgetYear" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.Department" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.Items" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.OrganizationSettings" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.ProcurementMethod" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.Procurements" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.ProcurementStatus" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.ProjectCategory" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.SourceOfFunds" Width="1.5" PointX="3" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.TelephoneNumbers" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.UserProfile" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="ProcureEaseModel.FK__AdvertCat__Adver__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__AdvertCat__Adver__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__AdvertCat__Proje__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Items__Advertise__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__AdvertLot__Adver__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__AdvertLot__Procu__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Adverts__AdvertS__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Adverts__BudgetY__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Items__ApprovedI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Departmen__Depar__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__UserProfile__Id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Procureme__Budge__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Procureme__Depar__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__UserProfi__Depar__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Items__Procureme__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Telephone__Organ__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Procureme__Procu__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Procureme__Procu__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Procureme__Proje__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Procureme__Sourc__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>