<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb981c59ee3242aaab628c63ece6b5f5" Name="Diagram1">
        <EntityTypeShape EntityType="ProcureEaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AdvertCategory" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AdvertCategoryNumber" Width="1.5" PointX="10.5" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AdvertisedItems" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AdvertLotNumber" Width="1.5" PointX="10.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.Adverts" Width="1.5" PointX="12.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AdvertStatus" Width="1.5" PointX="5.25" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.ApprovedItems" Width="1.5" PointX="5.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AspNetRoles" Width="1.5" PointX="8.25" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AspNetUserClaims" Width="1.5" PointX="7.5" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AspNetUserLogins" Width="1.5" PointX="7.5" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AspNetUserRoles" Width="1.5" PointX="10.5" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.AspNetUsers" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.BudgetYear" Width="1.5" PointX="5.25" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.ItemCode" Width="1.5" PointX="5.25" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.Items" Width="1.5" PointX="7.5" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.OrganizationSettings" Width="1.5" PointX="0.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.ProcurementStatus" Width="1.5" PointX="5.25" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.ProjectCategory" Width="1.5" PointX="5.25" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.RequestForDemo" Width="1.5" PointX="5.25" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.SourceOfFunds" Width="1.5" PointX="5.25" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.TelephoneNumbers" Width="1.5" PointX="10.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcureEaseModel.UserProfile" Width="1.5" PointX="13.5" PointY="41.375" IsExpanded="true" />
        <AssociationConnector Association="ProcureEaseModel.FK__AdvertCat__Adver__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__AdvertCat__Adver__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__AdvertCat__Proje__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Items__Advertise__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__AdvertLot__Adver__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Adverts__AdvertS__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Adverts__BudgetY__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Items__ApprovedI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__UserProfile__Id__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Items__ItemCodeI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__Telephone__Organ__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ProcureEaseModel.FK__UserProfi__Organ__6C190EBB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProcureEaseModel.Procurements" Width="1.5" PointX="18" PointY="53" />
        <AssociationConnector Association="ProcureEaseModel.FK__AdvertLot__Procu__403A8C7D" />
        <AssociationConnector Association="ProcureEaseModel.FK__Procureme__Budge__4AB81AF0" />
        <AssociationConnector Association="ProcureEaseModel.FK__Items__Procureme__49C3F6B7" />
        <AssociationConnector Association="ProcureEaseModel.FK__Procureme__Proje__4E88ABD4" />
        <AssociationConnector Association="ProcureEaseModel.FK__Procureme__Sourc__4F7CD00D" />
        <AssociationConnector Association="ProcureEaseModel.FK_Procurements_ProcurementStatus" />
        <EntityTypeShape EntityType="ProcureEaseModel.ProcurementMethod" Width="1.5" PointX="5.25" PointY="30.875" />
        <EntityTypeShape EntityType="ProcureEaseModel.ProcurementMethodOrganisationsettings" Width="1.5" PointX="7.5" PointY="31.125" />
        <EntityTypeShape EntityType="ProcureEaseModel.ProjectCategoryOrganisationSettings" Width="1.5" PointX="7.5" PointY="50.5" />
        <AssociationConnector Association="ProcureEaseModel.FK_ProcurementCategoryOrganisationSettings_OrganizationSettings" />
        <AssociationConnector Association="ProcureEaseModel.FK_ProcurementMethodOrganisationsettings_OrganizationSettings" />
        <AssociationConnector Association="ProcureEaseModel.FK__Procureme__Procu__4D94879B" />
        <AssociationConnector Association="ProcureEaseModel.FK_ProcurementMethodOrganisationsettings_ProcurementMethod" />
        <AssociationConnector Association="ProcureEaseModel.FK_ProcurementCategoryOrganisationSettings_ProjectCategory" />
        <EntityTypeShape EntityType="ProcureEaseModel.Department" Width="1.5" PointX="15.75" PointY="39.375" />
        <AssociationConnector Association="ProcureEaseModel.FK__Departmen__Depar__59063A47" />
        <AssociationConnector Association="ProcureEaseModel.FK__UserProfi__Depar__6B24EA82" />
        <AssociationConnector Association="ProcureEaseModel.FK_Department_OrganizationSettings" />
        <AssociationConnector Association="ProcureEaseModel.FK_Procurements_Department" />
        <EntityTypeShape EntityType="ProcureEaseModel.Catalog" Width="1.5" PointX="10.5" PointY="50.625" />
        <AssociationConnector Association="ProcureEaseModel.FK_AdvertCategory_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_AdvertCategoryNumber_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_AdvertisedItems_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_AdvertLotNumber_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_Adverts_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_AdvertStatus_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_ApprovedItems_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_AspNetUsers_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_BudgetYear_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK__Catalog__Organiz__571DF1D5" />
        <AssociationConnector Association="ProcureEaseModel.FK__Catalog__Request__5812160E" />
        <AssociationConnector Association="ProcureEaseModel.FK_Department_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_ItemCode_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_Items_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_OrganizationSettings_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_ProcurementCategoryOrganisationSettings_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_ProcurementMethod_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_ProcurementMethod_Catalog1" />
        <AssociationConnector Association="ProcureEaseModel.FK_ProcurementMethodOrganisationsettings_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_Procurements_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_ProcurementStatus_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_ProjectCategory_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_ProjectCategory_Catalog1" />
        <AssociationConnector Association="ProcureEaseModel.FK_RequestForDemo_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_SourceOfFunds_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_TelephoneNumbers_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_UserProfile_Catalog" />
        <EntityTypeShape EntityType="ProcureEaseModel.SourceOfFundsOrganisationSettings" Width="1.5" PointX="12.75" PointY="54.75" />
        <AssociationConnector Association="ProcureEaseModel.FK_SourceOFFundsOrganisationSettings_Catalog" />
        <AssociationConnector Association="ProcureEaseModel.FK_SourceOFFundsOrganisationSettings_OrganizationSettings" />
        <AssociationConnector Association="ProcureEaseModel.FK_SourceOFFundsOrganisationSettings_SourceOfFunds" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>